.jsx-form-area {
    position: relative;
    .left-side {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 250px;
        overflow: auto;
        flex: 0 0 auto;
        background: #f3f7fb;
        border-right: solid 1px #ccc;
        .menu-header {
            height: 150px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: #188fff;
            font-size: 20px;
            position: relative;
            .version-select {
                position: absolute;
                bottom: 15px;
                width: 95px;
            }
        }
        .menu-content {
            padding: 15px 0;
            border-top: solid 1px #ccc;
            .menu-item {
                height: 40px;
                line-height: 40px;
                padding: 0 20px;
                cursor: pointer;
                font-size: 14px;
                &:hover {
                    background: #c4dff7;
                }
                &.active {
                    background: #188fff !important;
                    color: #fff;
                }
            }
        }
    }
    .container {
        position: absolute;
        left: 250px;
        right: 260px;
        top: 0;
        flex: 1 1 auto;
        padding: 20px;
        overflow: auto;
        box-sizing: border-box;
    }
    .right-side {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 250px;
        margin-left: 30px;
        padding: 20px 0;
        box-sizing: border-box;
        flex: 0 0 auto;
        border-left: solid 1px #ddd;
        h3 {
            padding-left: 15px;
        }
        ul {
            padding-left: 0;
            list-style: none;
            li {
                font-size: 14px;
                line-height: 35px;
                cursor: pointer;
                border-left: solid 2px #fff;
                &:hover {
                    a {
                        text-decoration: underline;
                    }
                }
                a {
                    text-decoration: none;
                    display: block;
                    padding-left: 35px;
                    color: #333;
                    &.sub-menu {
                        padding-left: 55px;
                    }
                }
                &:hover {
                    background: #f3f3f3;
                    a {
                        color: #009a61;
                    }
                }
                &.active {
                    background: #f3f3f3;
                    border-color: #009a61;
                    a {
                        color: #009a61;
                    }
                }
            }
        }
    }
}