/* 存放markdown样式 */
.markdown {
    font-size: 14px;
    line-height: 25px;
    h2 {
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        font-size: 26px;
        color: #07f;
    }
    h3 {
        margin: 15px 0;
    }
    pre {
        margin: 10px 0;
        background: #f7f8f9;
        code {
            background: #f7f8f9;
            display: block;
            border: 1px solid #e3e5ea;
            padding: 5px 10px;
            line-height: 22px;
            font-size: 13px;
        }
    }
    blockquote {
        margin: 10px 0;
        border-left: solid 2px #07f;
        padding-left: 12px;
    }
    .code-display-wrap {
        border: 1px solid #ebedf0;
        margin: 25px 0;
    }
    img {
        max-width: 100%;
    }
}